Personen_db_wpf/Personen_db_wpf/MainWindow.xaml

<Window x:Name="AddressDB" x:Class="Personen_db_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personen_db_wpf"
        mc:Ignorable="d"
        Title="AddressDB" Height="830" Width="1024">
    <Grid>
        <Label x:Name="Fname" Content="Vorname:" HorizontalAlignment="Left" Margin="44,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lname" Content="Nachname:" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Street" Content="Straße:" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Number" Content="Nummer:" HorizontalAlignment="Left" Margin="44,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Plz" Content="Plz:" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Location" Content="Ort:" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Telephone" Content="Telefon:" HorizontalAlignment="Left" Margin="44,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" Margin="44,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFname" HorizontalAlignment="Left" Height="23" Margin="150,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLname" HorizontalAlignment="Left" Height="23" Margin="150,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxStreet" HorizontalAlignment="Left" Height="23" Margin="150,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="23" Margin="150,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPlz" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxLocation" HorizontalAlignment="Left" Height="23" Margin="150,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="150,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="150,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Insert" Content="Eintragen" HorizontalAlignment="Left" Margin="44,245,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Click"/>
        <Button x:Name="Delete" Content="Löschen" HorizontalAlignment="Left" Margin="124,245,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Change" Content="Ändern" HorizontalAlignment="Left" Margin="204,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="New" Content="Neu" HorizontalAlignment="Left" Margin="284,245,0,0" VerticalAlignment="Top" Width="75" Click="New_Click"/>
        <ListView x:Name="listView1" Margin="0,287,0,0" ItemsSource="{Binding}" MouseDoubleClick="ItemActivate" MouseLeftButtonUp="ItemActivate">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" Width="120" DisplayMemberBinding="{Binding FName}" />
                    <GridViewColumn Header="Nachname" Width="120" DisplayMemberBinding="{Binding LName}" />
                    <GridViewColumn Header="Straße" Width="150" DisplayMemberBinding="{Binding Street}" />
                    <GridViewColumn Header="Nummer" Width="50" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Plz" Width="45" DisplayMemberBinding="{Binding Plz}" />
                    <GridViewColumn Header="Ort" Width="150" DisplayMemberBinding="{Binding Location}" />
                    <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Telephone}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
